About the GIG_GNIG.RData Workspace

The user functions in the Workspce are: GIG_help, GIGpdf, GIGcdf, plotGIGpdf, plotGIGcdf,
                                                  GIGquant,
                                                  GNIGpdf, GNIGcdf, plotGNIGpdf, plotGNIGcdf,
												  GNIGquant

It has the GIG_help function, which may be applied to any of the user functions to obtain help on the use of these functions

> GIG_help(GIGpdf)
[1] " Computes values of the GIG pdf"                                                     
[2] " arguments are (first 3 are mandatory):"                                             
[3] "     r - list of shape parameters for the GIG distribution"                          
[4] "     l - list of rate parameters for the GIG distribution"                           
[5] "     z - value where the pdf is to be computed"                                      
[6] "     prec - optional argument that indicates the required number of precision digits"
> GIGpdf(c(5,3,1),c(6.7,5.4,2.3),1.2)
An object of class "mpfr"
[[1]]
'mpfr1' 0.596729569406212572557822136767444386439320938184138

> GIGpdf(c(5,3,1),c(6.7,5.4,2.3),1.2,100)
An object of class "mpfr"
[[1]]
'mpfr1' 0.59672956940621257255782213676744438643932093806635711844267917466433999706507119665312331137892254798

> GIG_help(plotGIGpdf)
[1] " Plots GIG pdfs"                                                  
[2] " arguments are (first 5 are mandatory):"                          
[3] "     r - list of shape parameters for the GIG distribution"       
[4] "     l - list of rate parameters for the GIG distribution"        
[5] "     ll - lower limit for plot range (usually 0)"                 
[6] "     ul - upper limit for plot range"                             
[7] "     step - step for plotting points between ll and ul"           
[8] "     prec - number of precision digits for computation of the pdf"
> plotGIGpdf(c(5,3,1),c(6.7,5.4,2.3),0,4,.1)

> GIG_help(GIGcdf)
[1] " Computes values of the GIG cdf"                                                     
[2] " arguments are (first 3 are mandatory):"                                             
[3] "     r - list of shape parameters for the GIG distribution"                          
[4] "     l - list of rate parameters for the GIG distribution"                           
[5] "     z - value where the cdf is to be computed"                                      
[6] "     prec - optional argument that indicates the required number of precision digits"
> GIGcdf(c(5,3,1),c(6.7,5.4,2.3),1.2)
An object of class "mpfr"
[[1]]
'mpfr1' 0.198546673335503874842312109622527993997294060336186

> GIGcdf(c(5,3,1),c(6.7,5.4,2.3),1.2,100)
An object of class "mpfr"
[[1]]
'mpfr1' 0.19854667333550387484231210962252799399729406035286900783676478115436861713021348932061894284778816981

> GIG_help(plotGIGcdf)
[1] " Plots GIG cdfs"                                                  
[2] " arguments are (first 5 are mandatory):"                          
[3] "     r - list of shape parameters for the GIG distribution"       
[4] "     l - list of rate parameters for the GIG distribution"        
[5] "     ll - lower limit for plot range (usually 0)"                 
[6] "     ul - upper limit for plot range"                             
[7] "     step - step for plotting points between ll and ul"           
[8] "     prec - number of precision digits for computation of the cdf"
> plotGIGcdf(c(5,3,1),c(6.7,5.4,2.3),0,4,.1)

> GIG_help(GIGquant)
 [1] " Computes quantiles of the GIG distribution"                                                
 [2] " arguments are (first 4 are mandatory):"                                                    
 [3] "    r - list of shape parameters for the GIG distribution"                                  
 [4] "    l - list of rate parameters for the GIG distribution"                                   
 [5] "    q - value of the required quantile (value between 0 and 1)"                             
 [6] "    xo - intial value for the computation of the quantile "                                 
 [7] "         (actually this value does not have to be too sharp since "                         
 [8] "          the function implements a sturdy algorithm to get a good initial value)"          
 [9] "    eps - optional argument that sets the maximal difference between consecutive"           
[10] "          approximate values for the quantile (default value: 10^-6) "                      
[11] "    prec - optional argument that indicates the minimum required number of precision digits"
[12] "           for computations (default value: maximum between -2*log10(eps) and 15)"   
> 
> # several parameters, as eps, prec and also xo, may affect the precision of the quantile, which will never be less than eps 
> 
> q05<-GIGquant(c(5,3,1),c(6.7,5.4,2.3),.05,2)
> q05
An object of class "mpfr"
[[1]]
'mpfr1' 0.86859156611383576012586693

> GIGcdf(c(5,3,1),c(6.7,5.4,2.3),q05)
An object of class "mpfr"
[[1]]
'mpfr1' 0.0500000000000000000024533887419735135997979432392703

> GIGcdf(c(5,3,1),c(6.7,5.4,2.3),q05,100)
An object of class "mpfr"
[[1]]
'mpfr1' 0.050000000000000000002453388741973513599797943249507418550869882774001562313842296534667097903111693398

> q05<-GIGquant(c(5,3,1),c(6.7,5.4,2.3),.05,5)
> q05
An object of class "mpfr"
[[1]]
'mpfr1' 0.86859156611383652299958065

> GIGcdf(c(5,3,1),c(6.7,5.4,2.3),q05)
An object of class "mpfr"
[[1]]
'mpfr1' 0.0500000000000002147321053757659682699513814914840964

> GIGcdf(c(5,3,1),c(6.7,5.4,2.3),q05,100)
An object of class "mpfr"
[[1]]
'mpfr1' 0.050000000000000214732105375765968269951381491361184869708315296876905647207720319120658641873664354332

> q05<-GIGquant(c(5,3,1),c(6.7,5.4,2.3),.05,2,10^-25)
> q05
An object of class "mpfr"
[[1]]
'mpfr1' 0.868591566113835760117156977557105428270028497960809

> GIGcdf(c(5,3,1),c(6.7,5.4,2.3),q05)
An object of class "mpfr"
[[1]]
'mpfr1' 0.0499999999999999999999999999999999999999999995680791

> GIGcdf(c(5,3,1),c(6.7,5.4,2.3),q05,100)
An object of class "mpfr"
[[1]]
'mpfr1' 0.049999999999999999999999999999999999999999999757027096961286369762390589586777848362606344440213783072

> q05<-GIGquant(c(5,3,1),c(6.7,5.4,2.3),.05,2,10^-25,100)
> q05
An object of class "mpfr"
[[1]]
'mpfr1' 0.86859156611383576011715697755710542827002849882168995607194817085795250011906659613601161575563543964

> GIGcdf(c(5,3,1),c(6.7,5.4,2.3),q05)
An object of class "mpfr"
[[1]]
'mpfr1' 0.049999999999999999999999999999999999999999999939748075176878532246777446887960928216571806883963430391

> GIGcdf(c(5,3,1),c(6.7,5.4,2.3),q05,100)
An object of class "mpfr"
[[1]]
'mpfr1' 0.050000000000000000000000000000000000000000000000000000000000000000000000000000000000066206859264285373

> q05<-GIGquant(c(5,3,1),c(6.7,5.4,2.3),.05,5,10^-25)
> q05
An object of class "mpfr"
[[1]]
'mpfr1' 0.868591566113835760117156977557105428270028498660261

> GIGcdf(c(5,3,1),c(6.7,5.4,2.3),q05)
An object of class "mpfr"
[[1]]
'mpfr1' 0.0499999999999999999999999999999999999999999999234499

> GIGcdf(c(5,3,1),c(6.7,5.4,2.3),q05,100)
An object of class "mpfr"
[[1]]
'mpfr1' 0.049999999999999999999999999999999999999999999954283212576907543342508860098320262992187640690582770522

> q05<-GIGquant(c(5,3,1),c(6.7,5.4,2.3),.05,5,10^-25,100)
> q05
An object of class "mpfr"
[[1]]
'mpfr1' 0.86859156611383576011715697755710542827002849882168995607195019360076648076520092479623999751355472823

> GIGcdf(c(5,3,1),c(6.7,5.4,2.3),q05)
An object of class "mpfr"
[[1]]
'mpfr1' 0.049999999999999999999999999999999999999999999939748075176879101597712615961937068570121221308812323853

> GIGcdf(c(5,3,1),c(6.7,5.4,2.3),q05,100)
An object of class "mpfr"
[[1]]
'mpfr1' 0.050000000000000000000000000000000000000000000000000000000000569350935169073976140353615621284113182035


> q95<-GIGquant(c(5,3,1),c(6.7,5.4,2.3),.95,2)
> q95
An object of class "mpfr"
[[1]]
'mpfr1' 2.9041160266023993339461387

> GIGcdf(c(5,3,1),c(6.7,5.4,2.3),q95)
An object of class "mpfr"
[[1]]
'mpfr1' 0.949999999999999840144487551119505113061141548931479

> GIGcdf(c(5,3,1),c(6.7,5.4,2.3),q95,100)
An object of class "mpfr"
[[1]]
'mpfr1' 0.94999999999999984014448755111950511306114154893147995614007267989993710171021455533245543867361034806

> q95<-GIGquant(c(5,3,1),c(6.7,5.4,2.3),.95,5)
> q95
An object of class "mpfr"
[[1]]
'mpfr1' 2.9041160266024008253863228

> GIGcdf(c(5,3,1),c(6.7,5.4,2.3),q95)
An object of class "mpfr"
[[1]]
'mpfr1' 0.949999999999999999998210438695496037399811046881549

> GIGcdf(c(5,3,1),c(6.7,5.4,2.3),q95,100)
An object of class "mpfr"
[[1]]
'mpfr1' 0.94999999999999999999821043869549603739981104688154429785145034775692985494551427489776692749635532484

> q95<-GIGquant(c(5,3,1),c(6.7,5.4,2.3),.95,2,10^-25)
> q95
An object of class "mpfr"
[[1]]
'mpfr1' 2.9041160266024008254030195083380256472410651494835

> GIGcdf(c(5,3,1),c(6.7,5.4,2.3),q95)
An object of class "mpfr"
[[1]]
'mpfr1' 0.950000000000000000000000000000000000000000000000002

> GIGcdf(c(5,3,1),c(6.7,5.4,2.3),q95,100)
An object of class "mpfr"
[[1]]
'mpfr1' 0.95000000000000000000000000000000000000000000000000321752421986151281778147376347789951535993071041127

> q95<-GIGquant(c(5,3,1),c(6.7,5.4,2.3),.95,2,10^-25,100)
> q95
An object of class "mpfr"
[[1]]
'mpfr1' 2.9041160266024008254030195083380256472410651494834709218723849799900503602444627975970757255667546369

> GIGcdf(c(5,3,1),c(6.7,5.4,2.3),q95)
An object of class "mpfr"
[[1]]
'mpfr1' 0.95000000000000000000000000000000000000000000000000261551859725498385379180415909983247555576972396555

> GIGcdf(c(5,3,1),c(6.7,5.4,2.3),q95,100)
An object of class "mpfr"
[[1]]
'mpfr1' 0.94999999999999999999999999999999999999999999999999999999999945338886620316626034893953837840917111021

> q95<-GIGquant(c(5,3,1),c(6.7,5.4,2.3),.95,5,10^-25)
> q95
An object of class "mpfr"
[[1]]
'mpfr1' 2.9041160266024008254030195083380256472410651494835

> GIGcdf(c(5,3,1),c(6.7,5.4,2.3),q95)
An object of class "mpfr"
[[1]]
'mpfr1' 0.950000000000000000000000000000000000000000000000002

> GIGcdf(c(5,3,1),c(6.7,5.4,2.3),q95,100)
An object of class "mpfr"
[[1]]
'mpfr1' 0.95000000000000000000000000000000000000000000000000321752421986151281778147376347789951535993071041127

> q95<-GIGquant(c(5,3,1),c(6.7,5.4,2.3),.95,5,10^-25,100)
> q95
An object of class "mpfr"
[[1]]
'mpfr1' 2.9041160266024008254030195083380256472410651494834709218723900798888534789898758579126811778947379581

> GIGcdf(c(5,3,1),c(6.7,5.4,2.3),q95)
An object of class "mpfr"
[[1]]
'mpfr1' 0.95000000000000000000000000000000000000000000000000261551859780159498758863789874230619885979539141632

> GIGcdf(c(5,3,1),c(6.7,5.4,2.3),q95,100)
An object of class "mpfr"
[[1]]
'mpfr1' 0.94999999999999999999999999999999999999999999999999999999999999999999999999999999141326168243483856109


> GIG_help(GNIGpdf)
[1] " Computes values of the GNIG pdf"                                                    
[2] " arguments are (first 5 are mandatory):"                                             
[3] "     r - list of integer shape parameters for the GNIG distribution"                 
[4] "     ro - non-integer shape parameter"                                               
[5] "     l - list of rate parameters for the GNIG distribution"                          
[6] "     lo - rate parameter corresponding to the non-integer shape parameter"           
[7] "     z - value where the pdf is to be computed"                                      
[8] "     prec - optional argument that indicates the required number of precision digits"
> GNIGpdf(c(5,3,1),5.8,c(6.7,5.4,2.3),4.6,1.2)
An object of class "mpfr"
[[1]]
'mpfr1' 0.0150261347736234518523875986949363229695378193888361

> GNIGpdf(c(5,3,1),5.8,c(6.7,5.4,2.3),4.6,1.2,100)
An object of class "mpfr"
[[1]]
'mpfr1' 0.015026134773623451852387598694936322969537838099375046409709215304408671754520274870962022023033158623

> GIG_help(plotGNIGpdf)
 [1] " Plots GNIG pdfs"                                                         
 [2] " arguments are (first 5 are mandatory):"                                  
 [3] "     ll - lower limit for plot range (usually 0)"                         
 [4] "     ul - upper limit for plot range"                                     
 [5] "     step - step for plotting points between ll and ul"                   
 [6] "     r - list of integer shape parameters for the GIG distribution"       
 [7] "     ro - non-integer shape parameter"                                    
 [8] "     l - list of rate parameters for the GIG distribution"                
 [9] "     lo - rate parameter corresponding to the non-integer shape parameter"
[10] "     prec - number of precision digits for computation of the pdf"        
> plotGNIGpdf(c(5,3,1),5.8,c(6.7,5.4,2.3),4.6,0,6,.1)

> GIG_help(GNIGcdf)
[1] " Computes values of the GNIG cdf"                                                    
[2] " arguments are (first 5 are mandatory):"                                             
[3] "     r - list of integer shape parameters for the GNIG distribution"                 
[4] "     ro - non-integer shape parameter"                                               
[5] "     l - list of rate parameters for the GNIG distribution"                          
[6] "     lo - rate parameter corresponding to the non-integer shape parameter"           
[7] "     z - value where the cdf is to be computed"                                      
[8] "     prec - optional argument that indicates the required number of precision digits"
> GNIGcdf(c(5,3,1),5.8,c(6.7,5.4,2.3),4.6,1.2)
An object of class "mpfr"
[[1]]
'mpfr1' 0.00197283699432531949441751543203246038777684216888234

> GNIGcdf(c(5,3,1),5.8,c(6.7,5.4,2.3),4.6,1.2,100)
An object of class "mpfr"
[[1]]
'mpfr1' 0.001972836994325319494417515432032460387776840610120809496609418381761094415676068678682318104140329566

> GIG_help(plotGNIGcdf)
 [1] " Plots GNIG cdfs"                                                         
 [2] " arguments are (first 5 are mandatory):"                                  
 [3] "     ll - lower limit for plot range (usually 0)"                         
 [4] "     ul - upper limit for plot range"                                     
 [5] "     step - step for plotting points between ll and ul"                   
 [6] "     r - list of integer shape parameters for the GIG distribution"       
 [7] "     ro - non-integer shape parameter"                                    
 [8] "     l - list of rate parameters for the GIG distribution"                
 [9] "     lo - rate parameter corresponding to the non-integer shape parameter"
[10] "     prec - number of precision digits for computation of the cdf"        
> plotGNIGcdf(c(5,3,1),5.8,c(6.7,5.4,2.3),4.6,0,6,.1)

> GIG_help(GNIGquant)
 [1] " Computes quantiles of the GNIG distribution"                                                
 [2] " arguments are (first 4 are mandatory):"                                                     
 [3] "     r1 - list of integer shape parameters for the GIG distribution"                         
 [4] "     r2 - non-integer shape parameter"                                                       
 [5] "     l1 - list of rate parameters corresponding to the integer shape parameters"             
 [6] "     l2 - rate parameter corresponding to the non-integer shape parameter"                   
 [7] "     q - value of the required quantile (value between 0 and 1)"                             
 [8] "     xo - intial value for the computation of the quantile "                                 
 [9] "          (actually this value does not have to be too sharp since "                         
[10] "           the function implements a sturdy algorithm to get a good initial value)"          
[11] "     eps - optional argument that sets the maximal difference between consecutive"           
[12] "           approximate values for the quantile (default value: 10^-6) "                      
[13] "     prec - optional argument that indicates the minimum required number of precision digits"
[14] "            for computations (default value: maximum between -2*log10(eps) and 15)"          
> 
> # several parameters, as eps, prec and also xo, may affect the precision of the quantile, which will never be less than eps 
> 
> q05<-GNIGquant(c(5,3,1),5.8,c(6.7,5.4,2.3),4.6,.05,2)
> q05
An object of class "mpfr"
[[1]]
'mpfr1' 1.8027532137631168

> GNIGcdf(c(5,3,1),5.8,c(6.7,5.4,2.3),4.6,q05)
An object of class "mpfr"
[[1]]
'mpfr1' 0.0499999916675663968523686970258513461169466701404211

> GNIGcdf(c(5,3,1),5.8,c(6.7,5.4,2.3),4.6,q05,100)
An object of class "mpfr"
[[1]]
'mpfr1' 0.049999991667566396852368697025851346116946758707935526345932935448108487869578002764764263352396302775

> q05<-GNIGquant(c(5,3,1),5.8,c(6.7,5.4,2.3),4.6,.05,5)
> q05
An object of class "mpfr"
[[1]]
'mpfr1' 1.8027532248521911

> GNIGcdf(c(5,3,1),5.8,c(6.7,5.4,2.3),4.6,q05)
An object of class "mpfr"
[[1]]
'mpfr1' 0.0499999937038201737715689070153840719995562858539585

> GNIGcdf(c(5,3,1),5.8,c(6.7,5.4,2.3),4.6,q05,100)
An object of class "mpfr"
[[1]]
'mpfr1' 0.049999993703820173771568907015384071999556330315584988920509399101362206422157269569248069024860913945

> q05<-GNIGquant(c(5,3,1),5.8,c(6.7,5.4,2.3),4.6,.05,2,10^-25)
> q05
An object of class "mpfr"
[[1]]
'mpfr1' 1.80275325914005979891947940337762460270148464292042

> GNIGcdf(c(5,3,1),5.8,c(6.7,5.4,2.3),4.6,q05)
An object of class "mpfr"
[[1]]
'mpfr1' 0.0500000000000000000000000000000000000000000077423985

> GNIGcdf(c(5,3,1),5.8,c(6.7,5.4,2.3),4.6,q05,100)
An object of class "mpfr"
[[1]]
'mpfr1' 0.050000000000000000000000000000000000000000004497394497411769471552195925841119838668975801030055240797

> q05<-GNIGquant(c(5,3,1),5.8,c(6.7,5.4,2.3),4.6,.05,2,10^-25,100)
> q05
An object of class "mpfr"
[[1]]
'mpfr1' 1.8027532591400597989194794033776246027014846184284200846326518890848366275412779491990173592356853103

> GNIGcdf(c(5,3,1),5.8,c(6.7,5.4,2.3),4.6,q05)
An object of class "mpfr"
[[1]]
'mpfr1' 0.0500000000000000000000000000000000000000000128978837

> GNIGcdf(c(5,3,1),5.8,c(6.7,5.4,2.3),4.6,q05,100)
An object of class "mpfr"
[[1]]
'mpfr1' 0.050000000000000000000000000000000000000000000000000000000000000000000000000000000000000012128111918299

> q05<-GNIGquant(c(5,3,1),5.8,c(6.7,5.4,2.3),4.6,.05,5,10^-25)
> q05
An object of class "mpfr"
[[1]]
'mpfr1' 1.80275325914005979891947940337762460270148475625504

> GNIGcdf(c(5,3,1),5.8,c(6.7,5.4,2.3),4.6,q05)
An object of class "mpfr"
[[1]]
'mpfr1' 0.050000000000000000000000000000000000000000030974048

> GNIGcdf(c(5,3,1),5.8,c(6.7,5.4,2.3),4.6,q05,100)
An object of class "mpfr"
[[1]]
'mpfr1' 0.050000000000000000000000000000000000000000025308694432983303807325605467664911666026186247090225904999

> q05<-GNIGquant(c(5,3,1),5.8,c(6.7,5.4,2.3),4.6,.05,5,10^-25,100)
> q05
An object of class "mpfr"
[[1]]
'mpfr1' 1.802753259140059798919479403377624602701484618428420084632651889084836627541277949199017293185149964

> GNIGcdf(c(5,3,1),5.8,c(6.7,5.4,2.3),4.6,q05)
An object of class "mpfr"
[[1]]
'mpfr1' 0.0500000000000000000000000000000000000000000128978837

> GNIGcdf(c(5,3,1),5.8,c(6.7,5.4,2.3),4.6,q05,100)
An object of class "mpfr"
[[1]]
'mpfr1' 0.049999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999100045583




