function(r1,r2,l1,l2,qquant,xoo,eps=10^-10,prec=50,precp=10)
#*******************************************************************************
#* ===>  GNIGquant(r1,r2,l1,l2,quant,xo,eps=10^-10,prec=50,precp=10)           *
#* Computes quantiles for the GNIG distribution                                *
#* It has 9 arguments (the first 6 are mandatory)                              *
#*  r1 - list of integer shape parameters                                      *
#*  r2 - non-integer shape parameter                                           *
#*  l1 - list of rate parameters corresponding to the integer shape parameters *
#*  l2 - rate parameter corresponding to the non-integer shape parameter       *
#*  quant - quantile to be computed (value between 0 and 1)                    *
#*  xo - initial value for the quantile                                        *
#*  eps - (optional argument) maximum erro for the quantile                    *
#*         (default value: 10^-10)                                             *
#*  prec - (optional argument) number of precision digits for computations     *
#*          (default value: 50)                                                *
#*  precp - (optional argument) number of digits for printing the result       *
#*           (default value: maximum of -log10(eps) and the given value)       *
#*******************************************************************************
{if (xoo<=0) stop("The initial value has to be larger than zero")
  precp<-max(-log(eps,10),precp)
  precn<-pmax(-log(eps,10),prec)
  precnn<-prec*log(10,2)
  epsn<-mpfr(toString(eps),precnn)
  xo <- mpfr(toString(xoo),precnn)
  quant <- mpfr(toString(qquant),precnn)
  res <- GNIGcdf2(r1,r2,l1,l2,xo,precn)
  if (res>quant) {xa<-xo
                  xo<-xo/1.5
                  while (GNIGcdf2(r1,r2,l1,l2,xo,precn)>quant) {xa<-xo
                                                       xo<-xo/1.5}}
                  else {xa<-xo
                        xo<-xo*1.5
                        while (GNIGcdf2(r1,r2,l1,l2,xo,precn)<quant) {xa<-xo
                                                             xo<-xo*1.5}}
  if (xo>xa) xb<-xo else {xb<-xa
                          xa<-xo}
  xo<-(xa+xb)/2
  res <- GNIGcdf2(r1,r2,l1,l2,xo,precn)
  while (abs(res-quant)>pmin(mpfr("1e-3",precn),quant/10)) {xo<-(xa+xb)/2
                                           res<-GNIGcdf2(r1,r2,l1,l2,xo,precn)
                                           if (res>quant) xb<-xo else xa<-xo}
  nx <- xo
  xa <- 0
  while (abs(nx-xa)>epsn) {xa<-nx
                   nx<-xa+(quant-GNIGcdf2(r1,r2,l1,l2,xa,precn))/GNIGpdf2(r1,r2,l1,l2,xa,precn)}
  cat("   ",format(nx,precp),"\n")
  invisible(nx)
}
<bytecode: 0x000002724cb62900>
